# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 2 "game.c" 2
# 1 "myLib.h" 1




typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 85 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();
void loadPalette(const unsigned short * palette);





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 158 "myLib.h"
void hideSprites();
# 183 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 194 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 234 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);


typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
}SOUND;


void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);
void muteSound();
void unmuteSound();
void stopSound();

void setupInterrupts();
void interruptHandler();
# 3 "game.c" 2
# 1 "game.h" 1

typedef struct {
 int worldRow;
 int worldCol;
    int screenRow;
    int screenCol;
    int rdel;
    int cdel;
 int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int active;
    int captured;
    int index;
    int hide;
    int direction;
} ANISPRITE;
# 31 "game.h"
extern ANISPRITE player;
extern ANISPRITE kingJellyfish;
extern ANISPRITE jellyfishes[10];
extern ANISPRITE noName;
extern int score;
extern int numCaptured;
extern int time;
extern int cheat;
extern unsigned short vOff;
extern unsigned short hOff;



void initGame();
void updateGame();
void drawGame();
void initPlayer();
void updatePlayer();
void animatePlayer();
void drawPlayer();
void initJellyfish();
void updateJellyfish(ANISPRITE *);
void animateJellyfish(ANISPRITE *);
void drawJellyfish(ANISPRITE *);
void initKingJellyfish();
void updateKingJellyfish();
void animateKingJellyfish();
void drawKingJellyfish();
void initNoName();
void updateNoName();
void animateNoName();
void drawNoName();
int nearby(int, int, int, int, int, int, int, int, int);
void drawNumber(int, int, int, int);
void decreaseTime();
void drawUINet(int);
void chase();
void idleMovement(ANISPRITE *, int);
# 4 "game.c" 2
# 1 "bg.h" 1
# 22 "bg.h"
extern const unsigned short bgTiles[960];


extern const unsigned short bgMap[4096];


extern const unsigned short bgPal[256];
# 5 "game.c" 2
# 1 "UI.h" 1
# 22 "UI.h"
extern const unsigned short UITiles[256];


extern const unsigned short UIMap[1024];


extern const unsigned short UIPal[256];
# 6 "game.c" 2
# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 7 "game.c" 2
# 1 "collisionmap.h" 1
# 20 "collisionmap.h"
extern const unsigned short collisionmapBitmap[262144];
# 8 "game.c" 2
# 1 "Coin.h" 1
# 20 "Coin.h"
extern const unsigned char Coin[4621];
# 9 "game.c" 2
# 1 "Money.h" 1
# 20 "Money.h"
extern const unsigned char Money[19845];
# 10 "game.c" 2
# 1 "Screaming.h" 1
# 20 "Screaming.h"
extern const unsigned char Screaming[31929];
# 11 "game.c" 2
# 1 "Whoosh.h" 1
# 20 "Whoosh.h"
extern const unsigned char Whoosh[5578];
# 12 "game.c" 2



ANISPRITE player;
ANISPRITE kingJellyfish;
ANISPRITE jellyfishes[10];
ANISPRITE noName;
int score;
int numCaptured;
int time;


int changeBlending;
int ghost_blend = 16;

OBJ_ATTR shadowOAM[128];


enum {SPONGERIGHT, SPONGELEFT, SPONGEBACK, SPONGEFRONT, SPONGESWING, SPONGEIDLE};


void initGame() {

    initPlayer();
    initJellyfish();
    initKingJellyfish();
    initNoName();


    score = 0;
    numCaptured = 0;
    time = 3600;
    changeBlending = 5;
    ghost_blend = 16;


    loadPalette(bgPal);
    DMANow(3, UITiles, &((charblock *)0x6000000)[0], 512 / 2);
    DMANow(3, UIMap, &((screenblock *)0x6000000)[27], 2048 / 2);
    (*(volatile unsigned short*)0x4000008) = (0<<14) | ((0)<<2) | ((27)<<8);
    DMANow(3, bgTiles, &((charblock *)0x6000000)[1], 1920 / 2);
    DMANow(3, bgMap, &((screenblock *)0x6000000)[28], 8192 / 2);
    (*(volatile unsigned short*)0x400000A) = (3<<14) | ((1)<<2) | ((28)<<8);


    DMANow(3, spritesheetPal, ((unsigned short *)0x5000200), 256);
    DMANow(3, spritesheetTiles, &((charblock *)0x6000000)[4], 32768 / 2);


    hideSprites();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128 * 4);


    vOff = 216;
    hOff = 134;
    (*(volatile unsigned short *)0x04000016) = vOff;
    (*(volatile unsigned short *)0x04000014) = hOff;
}


void updateGame() {

    updatePlayer();


    for (int i = 0; i < 10; i++) {
        updateJellyfish(&jellyfishes[i]);
    }


    updateKingJellyfish();


    updateNoName();


    decreaseTime();


    (*(volatile unsigned short *)0x04000016) = vOff;
    (*(volatile unsigned short *)0x04000014) = hOff;
}


void drawGame() {

    drawPlayer();


    drawKingJellyfish();


    drawNoName();


    for (int i = 0; i < 10; i++) {
        drawJellyfish(&jellyfishes[i]);
    }


    drawNumber(144, 64, score, 124);


    drawNumber(144, 108, time / 60, 126);


    drawUINet(121);


    if (kingJellyfish.aniCounter % changeBlending == 0) {
        ghost_blend--;
        if (ghost_blend < 0) {
            ghost_blend = 16;
        }
        *(unsigned short*)0x4000052 = (ghost_blend) | ((16 - ghost_blend) << 8);
    }
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128 * 4);

}


void initPlayer() {
    player.rdel = 2;
    player.cdel = 2;
    player.width = 32;
    player.height = 32;
    player.worldRow = 282;
    player.worldCol = 242;
    player.aniCounter = 0;
    player.aniState = SPONGEFRONT;
    player.curFrame = 0;
    player.numFrames = 3;
    player.index = 0;
}


void updatePlayer() {

    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6)))
        && collisionmapBitmap[((player.worldRow - player.rdel - 1)*(512)+(player.worldCol))]
        && collisionmapBitmap[((player.worldRow - player.rdel - 1)*(512)+(player.worldCol + player.width - 1))]) {
        if (vOff > 0 && player.screenRow + player.height / 2 < 160 / 2) {
            vOff -= player.rdel;
        }
        if (player.worldRow >= player.rdel) {
            player.worldRow -= player.rdel;
        }
    }
    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7)))
        && collisionmapBitmap[((player.worldRow + player.height + player.rdel - 1)*(512)+(player.worldCol))]
        && collisionmapBitmap[((player.worldRow + player.height + player.rdel - 1)*(512)+(player.worldCol + player.width - 1))]) {
        if (vOff < 512 - 160 && player.screenRow + player.height / 2 > 160 / 2) {
            vOff += player.rdel;
        }
        if (player.worldRow + player.height - 1 < 512 - player.rdel) {
            player.worldRow += player.rdel;
        }
    }
    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))
        && collisionmapBitmap[((player.worldRow)*(512)+(player.worldCol - player.cdel - 1))]
        && collisionmapBitmap[((player.worldRow + player.height - 1)*(512)+(player.worldCol - player.cdel - 1))]) {
        if (hOff > 0 && player.screenCol + player.width / 2 < 240 / 2) {
            hOff -= player.cdel;
        }
        if (player.worldCol >= player.cdel) {
            player.worldCol -= player.cdel;
        }
    }
    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))
        && collisionmapBitmap[((player.worldRow)*(512)+(player.worldCol + player.width + player.cdel - 1))]
        && collisionmapBitmap[((player.worldRow + player.height - 1)*(512)+(player.worldCol + player.width + player.cdel - 1))]) {
        if (hOff < 512 - 240 && player.screenCol + player.width / 2 > 240 / 2) {
            hOff += player.cdel;
        }
        if (player.worldCol + player.width - 1 < 512 - player.cdel) {
            player.worldCol += player.cdel;
        }
    }


    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        playSoundB(Whoosh, 5578, 11025, 0);
        for(int j = 0; j < 10; j++) {
            if (jellyfishes[j].active
                && nearby(player.worldRow, player.worldCol, player.height, player.width, jellyfishes[j].worldRow, jellyfishes[j].worldCol, jellyfishes[j].height, jellyfishes[j].width, 4)
                && numCaptured < 3) {
                jellyfishes[j].active = 0;
                jellyfishes[j].captured = 1;
                jellyfishes[j].hide = 1;
                numCaptured++;
                playSoundB(Coin, 4621, 11025, 0);
            }
        }


        if (nearby(player.worldRow, player.worldCol, player.height, player.width, noName.worldRow, noName.worldCol, noName.height, noName.width, 4)
            && numCaptured < 3
            && noName.active) {
            noName.active = 0;
            noName.captured = 1;
            noName.hide = 1;
            numCaptured++;
            playSoundB(Coin, 4621, 11025, 0);
        }
    }


    if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))
        && nearby(player.worldRow, player.worldCol, player.height, player.width, 256, 248, 24, 16, 5)
        && numCaptured > 0) {
        for (int k = 0; k < 10; k++) {
            if (!jellyfishes[k].active && jellyfishes[k].captured) {
                int row = rand() % (512 - jellyfishes[k].height);
                int col = rand() % (512 - jellyfishes[k].width);
                score++;
                numCaptured--;
                while (row < 392 && row > 216) {
                    row = rand() % 512;
                }
                jellyfishes[k].worldRow = row;
                while (col < 376 && col > 144) {
                    col = rand() % 512;
                }
                jellyfishes[k].worldCol = col;
                jellyfishes[k].active = 1;
                jellyfishes[k].captured = 0;
                jellyfishes[k].hide = 1;
            }
        }

        if (noName.captured && !noName.active) {
            score += 3;
            numCaptured--;
            int row = rand() % (512 - noName.height);
            int col = rand() % (512 - noName.width);
            while (row < 392 && row > 216) {
                    row = rand() % 512;
            }
            noName.worldRow = row;
            while (col < 376 && col > 144) {
                col = rand() % 512;
            }
            noName.worldCol = col;
            noName.active = 1;
            noName.captured = 0;
            noName.hide = 1;
        }
        playSoundB(Money, 19845, 11025, 0);
    }


    if (collision(player.worldRow, player.worldCol, player.height, player.width, kingJellyfish.worldRow, kingJellyfish.worldCol, kingJellyfish.height, kingJellyfish.width)
        && numCaptured > 0
        && !cheat) {
        for (int i = 0; i < 10; i++) {
            if (jellyfishes[i].captured) {
                int row = rand() % (512 - jellyfishes[i].height);
                int col = rand() % (512 - jellyfishes[i].width);
                while (row < 392 && row > 216) {
                    row = rand() % 512;
                }
                jellyfishes[i].worldRow = row;
                while (col < 376 && col > 144) {
                    col = rand() % 512;
                }
                jellyfishes[i].worldCol = col;
                jellyfishes[i].captured = 0;
                jellyfishes[i].active = 1;
            }

            if (noName.captured) {
                int row = rand() % (512 - noName.height);
                int col = rand() % (512 - noName.width);
                while (row < 392 && row > 216) {
                        row = rand() % 512;
                }
                noName.worldRow = row;
                while (col < 376 && col > 144) {
                    col = rand() % 512;
                }
                noName.worldCol = col;
                noName.active = 1;
                noName.captured = 0;
            }
        }


        numCaptured = 0;


        player.worldRow = 282;
        player.worldCol = 242;
        vOff = 216;
        hOff = 134;
        player.aniState = SPONGEFRONT;


        int row = rand() % (512 - kingJellyfish.height);
        int col = rand() % (512 - kingJellyfish.width);
        while (row < 280 && row > 224) {
            row = rand() % (512 - kingJellyfish.height);
        }
        kingJellyfish.worldRow = row;
        while (col < 295 && col > 216) {
            col = rand() % (512 - kingJellyfish.width);
        }
        kingJellyfish.worldCol = col;


        playSoundB(Screaming, 31929, 11025, 0);
    }


    player.screenRow = player.worldRow - vOff;
    player.screenCol = player.worldCol - hOff;

    animatePlayer();

}


void animatePlayer() {

    if (player.aniState != SPONGESWING) {
        player.prevAniState = player.aniState;
        player.aniState = SPONGEIDLE;
    }


    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6)))) {
        player.aniState = SPONGEBACK;
        player.numFrames = 3;
    }
    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7)))) {
        player.aniState = SPONGEFRONT;
        player.numFrames = 3;
    }
    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {
        player.aniState = SPONGELEFT;
        player.numFrames = 3;
    }
    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))) {
        player.aniState = SPONGERIGHT;
        player.numFrames = 3;
    }
    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        player.aniState = SPONGESWING;
        player.numFrames = 4;
        player.curFrame = 0;
    }


    if (player.aniState == SPONGESWING) {
        if (player.aniCounter % 6 == 0) {
            if (player.curFrame < 3) {
                player.curFrame++;
            } else {
                player.aniState = player.prevAniState;
                player.curFrame = 0;
                player.numFrames = 3;
            }
        }
    } else {
        if (player.curFrame > 2) {
            player.curFrame = 0;
        }
        if (player.aniCounter % 12 == 0) {
            player.numFrames = 3;
            player.curFrame = (player.curFrame + 1) % player.numFrames;
        }
    }


    if (player.aniState == SPONGEIDLE) {
        player.curFrame = 0;
        player.aniState = player.prevAniState;
    } else {
        player.aniCounter++;
    }
}


void drawPlayer() {
    if (player.hide) {
        shadowOAM[player.index].attr0 |= (2<<8);
    } else {
        shadowOAM[player.index].attr0 = (0xFF & player.screenRow) | (0<<13) | (0<<14);
        shadowOAM[player.index].attr1 = (0x1FF & player.screenCol) | (2<<14);
        shadowOAM[player.index].attr2 = ((0)<<12) | ((player.curFrame * 4)*32+(player.aniState * 4));
    }
}


void initJellyfish() {
    for (int i = 0; i < 10; i++) {
        jellyfishes[i].rdel = 1;
        jellyfishes[i].cdel = 1;
        jellyfishes[i].width = 16;
        jellyfishes[i].height = 16;

        int row = rand() % (512 - jellyfishes[i].height);
        int col = rand() % (512 - jellyfishes[i].width);
        while (row < 280 && row > 224) {
            row = rand() % 512;
        }
        jellyfishes[i].worldRow = row;
        while (col < 295 && col > 216) {
            col = rand() % 512;
        }
        jellyfishes[i].worldCol = col;
        jellyfishes[i].aniCounter = 0;
        jellyfishes[i].curFrame = 0;
        jellyfishes[i].numFrames = 3;
        jellyfishes[i].active = 1;
        jellyfishes[i].captured = 0;
        jellyfishes[i].index = 1 + i;
        jellyfishes[i].hide = 0;
        jellyfishes[i].direction = rand() % 4;
    }
}


void updateJellyfish(ANISPRITE *j) {

    if (j -> active) {
        if (j -> screenRow < j -> height * -1 || j -> screenRow > 160 || j -> screenCol < j -> width * -1 || j -> screenCol > 240) {
            j -> hide = 1;
        } else {
            j -> hide = 0;
        }

        if (j -> aniCounter % 60 == 0) {
            j -> direction = rand() % 4;
        }
        idleMovement(j, j -> direction);

        j -> screenRow = j -> worldRow - vOff;
        j -> screenCol = j -> worldCol - hOff;

        animateJellyfish(j);

    }
}


void animateJellyfish(ANISPRITE *j) {
    if (j -> aniCounter % 20 == 0) {
        j -> curFrame = (j -> curFrame + 1) % j -> numFrames;
    }
    j -> aniCounter++;
}


void drawJellyfish(ANISPRITE *j) {
    if (j -> hide || j -> captured) {
        shadowOAM[j -> index].attr0 |= (2<<8);
    } else {
        shadowOAM[j -> index].attr0 = (j -> screenRow & 0xFF) | (0<<13) | (0<<14);
        shadowOAM[j -> index].attr1 = (j -> screenCol & 0x1FF) | (1<<14);
        shadowOAM[j -> index].attr2 = ((1)<<12) | ((j -> curFrame * 2)*32+(20));
    }
}


void initNoName() {
    noName.rdel = 2;
    noName.cdel = 2;
    noName.width = 16;
    noName.height = 16;
    int row = rand() % (512 - noName.height);
    int col = rand() % (512 - noName.width);
    while (row < 280 && row > 224) {
        row = rand() % 512;
    }
    noName.worldRow = row;
    while (col < 295 && col > 216) {
        col = rand() % 512;
    }
    noName.worldCol = col;
    noName.aniCounter = 0;
    noName.curFrame = 0;
    noName.numFrames = 3;
    noName.active = 1;
    noName.captured = 0;
    noName.index = 12;
    noName.hide = 0;
    noName.direction = rand() % 4;
}


void updateNoName() {

    if (noName.active) {
        if (noName.screenRow < noName.height * -1 || noName.screenRow > 160 || noName.screenCol < noName.width * -1 || noName.screenCol > 240) {
            noName.hide = 1;
        } else {
            noName.hide = 0;
        }

        if (noName.aniCounter % 60 == 0) {
            noName.direction = rand() % 4;
        }
        idleMovement(&noName, noName.direction);

        noName.screenRow = noName.worldRow - vOff;
        noName.screenCol = noName.worldCol - hOff;

        animateNoName();
    }
}


void animateNoName() {
    if (noName.aniCounter % 20 == 0) {
        noName.curFrame = (noName.curFrame + 1) % noName.numFrames;
    }
    noName.aniCounter++;
}


void drawNoName() {
    if (noName.hide || noName.captured) {
        shadowOAM[noName.index].attr0 |= (2<<8);
    } else {
        shadowOAM[noName.index].attr0 = (0xFF & noName.screenRow) | (0<<13) | (0<<14);
        shadowOAM[noName.index].attr1 = (0x1FF & noName.screenCol) | (1<<14);
        shadowOAM[noName.index].attr2 = ((1)<<12) | ((noName.curFrame * 2)*32+(22));

    }
}


void initKingJellyfish() {
    kingJellyfish.rdel = 1;
    kingJellyfish.cdel = 1;
    kingJellyfish.width = 32;
    kingJellyfish.height = 32;
    int row = rand() % (512 - kingJellyfish.height);
    int col = rand() % (512 - kingJellyfish.width);
    while (row < 280 && row > 224) {
        row = rand() % 512;
    }
    kingJellyfish.worldRow = row;
    while (col < 295 && col > 216) {
        col = rand() % 512;
    }
    kingJellyfish.worldCol = col;
    kingJellyfish.aniCounter = 0;
    kingJellyfish.curFrame = 0;
    kingJellyfish.numFrames = 3;
    kingJellyfish.active = 1;
    kingJellyfish.captured = 0;
    kingJellyfish.index = 11;
    kingJellyfish.hide = 0;
    kingJellyfish.direction = rand() % 4;
}


void updateKingJellyfish() {
    if (kingJellyfish.screenRow < kingJellyfish.height * -1 || kingJellyfish.screenRow > 160 || kingJellyfish.screenCol < kingJellyfish.width * -1 || kingJellyfish.screenCol > 240) {
        kingJellyfish.hide = 1;
    } else {
        kingJellyfish.hide = 0;
    }


    if (numCaptured > 0 && !cheat) {
        chase();
     } else {
        if (kingJellyfish.aniCounter % 45 == 0) {
            kingJellyfish.direction = rand() % 4;
        }
        kingJellyfish.rdel = 1;
        kingJellyfish.cdel = 1;
        idleMovement(&kingJellyfish, kingJellyfish.direction);
    }

    kingJellyfish.screenRow = kingJellyfish.worldRow - vOff;
    kingJellyfish.screenCol = kingJellyfish.worldCol - hOff;

    animateKingJellyfish();
}


void animateKingJellyfish() {
    if (kingJellyfish.aniCounter % 20 == 0) {
        kingJellyfish.curFrame = (kingJellyfish.curFrame + 1) % kingJellyfish.numFrames;
    }
    kingJellyfish.aniCounter++;
}


void drawKingJellyfish() {
     if (kingJellyfish.hide) {
        shadowOAM[kingJellyfish.index].attr0 |= (2<<8);
    } else {
        if (cheat) {
            shadowOAM[kingJellyfish.index].attr0 = (0xFF & kingJellyfish.screenRow) | (0<<13) | (0<<14) | (1<<10);
            shadowOAM[kingJellyfish.index].attr1 = (0x1FF & kingJellyfish.screenCol) | (2<<14);
            shadowOAM[kingJellyfish.index].attr2 = ((1)<<12) | ((12 + kingJellyfish.curFrame * 4)*32+(4));
        } else {
            shadowOAM[kingJellyfish.index].attr0 = (0xFF & kingJellyfish.screenRow) | (0<<13) | (0<<14);
            shadowOAM[kingJellyfish.index].attr1 = (0x1FF & kingJellyfish.screenCol) | (2<<14);
            shadowOAM[kingJellyfish.index].attr2 = ((1)<<12) | ((12 + kingJellyfish.curFrame * 4)*32+(0));
        }
    }
}


int nearby(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB, int tolerance) {
    return collision(rowA - tolerance, colA - tolerance, heightA + tolerance * 2, widthA + tolerance * 2, rowB, colB, heightB, widthB);
}


void drawNumber(int row, int col, int number, int index) {
    int first = number / 10;
    int last = number % 10;
    shadowOAM[index].attr0 = row | (0<<13) | (0<<14);
    shadowOAM[index].attr1 = col | (1<<14);
    shadowOAM[index].attr2 = ((0)<<12) | ((30)*32+(first * 2));
    index++;
    shadowOAM[index].attr0 = row | (0<<13) | (0<<14);
    shadowOAM[index].attr1 = (col + 12) | (1<<14);
    shadowOAM[index].attr2 = ((0)<<12) | ((30)*32+(last * 2));

}


void decreaseTime() {
    time--;
}


void drawUINet(int index) {
    if (numCaptured == 0) {
        shadowOAM[index].attr0 = (2<<8);
        index++;
        shadowOAM[index].attr0 = (2<<8);
        index++;
        shadowOAM[index].attr0 = (2<<8);
    } else if (numCaptured == 1) {
        shadowOAM[index].attr0 = (0xFF & 144) | (0<<13) | (0<<14);;
        shadowOAM[index].attr1 = (0x1FF & 192) | (1<<14);
        shadowOAM[index].attr2 = ((0)<<12) | ((28)*32+(2));
        index++;
        shadowOAM[index].attr0 = (2<<8);
        index++;
        shadowOAM[index].attr0 = (2<<8);
    } else if (numCaptured == 2) {
        shadowOAM[index].attr0 = (0xFF & 144) | (0<<13) | (0<<14);;
        shadowOAM[index].attr1 = (0x1FF & 192) | (1<<14);
        shadowOAM[index].attr2 = ((0)<<12) | ((28)*32+(2));
        index++;
        shadowOAM[index].attr0 = (0xFF & 144) | (0<<13) | (0<<14);;
        shadowOAM[index].attr1 = (0x1FF & 208) | (1<<14);
        shadowOAM[index].attr2 = ((0)<<12) | ((28)*32+(2));
        index++;
        shadowOAM[index].attr0 = (2<<8);
    } else {
        shadowOAM[index].attr0 = (0xFF & 144) | (0<<13) | (0<<14);;
        shadowOAM[index].attr1 = (0x1FF & 192) | (1<<14);
        shadowOAM[index].attr2 = ((0)<<12) | ((28)*32+(2));
        index++;
        shadowOAM[index].attr0 = (0xFF & 144) | (0<<13) | (0<<14);;
        shadowOAM[index].attr1 = (0x1FF & 208) | (1<<14);
        shadowOAM[index].attr2 = ((0)<<12) | ((28)*32+(2));
        index++;
        shadowOAM[index].attr0 = (0xFF & 144) | (0<<13) | (0<<14);;
        shadowOAM[index].attr1 = (0x1FF & 224) | (1<<14);
        shadowOAM[index].attr2 = ((0)<<12) | ((28)*32+(2));
    }
}


void chase() {
    if (kingJellyfish.worldRow < player.worldRow
        && collisionmapBitmap[((kingJellyfish.worldRow + kingJellyfish.height + kingJellyfish.rdel - 1)*(512)+(kingJellyfish.worldCol))]
        && collisionmapBitmap[((kingJellyfish.worldRow + kingJellyfish.height + kingJellyfish.rdel - 1)*(512)+(kingJellyfish.worldCol + kingJellyfish.width - 1))]) {
        kingJellyfish.worldRow += kingJellyfish.rdel;
        if (kingJellyfish.worldCol < player.worldCol
            && collisionmapBitmap[((kingJellyfish.worldRow)*(512)+(kingJellyfish.worldCol + kingJellyfish.width + kingJellyfish.cdel - 1))]
            && collisionmapBitmap[((kingJellyfish.worldRow + kingJellyfish.height - 1)*(512)+(kingJellyfish.worldCol + kingJellyfish.width + kingJellyfish.cdel - 1))]) {
            kingJellyfish.worldCol += kingJellyfish.cdel;
        } else if (kingJellyfish.worldCol > player.worldCol
            && collisionmapBitmap[((kingJellyfish.worldRow)*(512)+(kingJellyfish.worldCol - kingJellyfish.cdel - 1))]
            && collisionmapBitmap[((kingJellyfish.worldRow + kingJellyfish.height - 1)*(512)+(kingJellyfish.worldCol - kingJellyfish.cdel - 1))]) {
            kingJellyfish.worldCol -= kingJellyfish.cdel;
        }
    } else if (kingJellyfish.worldRow > player.worldRow
        && collisionmapBitmap[((kingJellyfish.worldRow - kingJellyfish.rdel - 1)*(512)+(kingJellyfish.worldCol))]
        && collisionmapBitmap[((kingJellyfish.worldRow - kingJellyfish.rdel - 1)*(512)+(kingJellyfish.worldCol + kingJellyfish.width - 1))]) {
        kingJellyfish.worldRow -= kingJellyfish.rdel;
        if (kingJellyfish.worldCol < player.worldCol
            && collisionmapBitmap[((kingJellyfish.worldRow)*(512)+(kingJellyfish.worldCol + kingJellyfish.width + kingJellyfish.cdel - 1))]
            && collisionmapBitmap[((kingJellyfish.worldRow + kingJellyfish.height - 1)*(512)+(kingJellyfish.worldCol + kingJellyfish.width + kingJellyfish.cdel - 1))]) {
            kingJellyfish.worldCol += kingJellyfish.cdel;
        } else if (kingJellyfish.worldCol > player.worldCol
            && collisionmapBitmap[((kingJellyfish.worldRow)*(512)+(kingJellyfish.worldCol - kingJellyfish.cdel - 1))]
            && collisionmapBitmap[((kingJellyfish.worldRow + kingJellyfish.height - 1)*(512)+(kingJellyfish.worldCol - kingJellyfish.cdel - 1))]) {
            kingJellyfish.worldCol -= kingJellyfish.cdel;
        }
    } else {
        if (kingJellyfish.worldCol < player.worldCol
            && collisionmapBitmap[((kingJellyfish.worldRow)*(512)+(kingJellyfish.worldCol + kingJellyfish.width + kingJellyfish.cdel - 1))]
            && collisionmapBitmap[((kingJellyfish.worldRow + kingJellyfish.height - 1)*(512)+(kingJellyfish.worldCol + kingJellyfish.width + kingJellyfish.cdel - 1))]) {
            kingJellyfish.worldCol += kingJellyfish.cdel;
        } else if (kingJellyfish.worldCol > player.worldCol
            && collisionmapBitmap[((kingJellyfish.worldRow)*(512)+(kingJellyfish.worldCol - kingJellyfish.cdel - 1))]
            && collisionmapBitmap[((kingJellyfish.worldRow + kingJellyfish.height - 1)*(512)+(kingJellyfish.worldCol - kingJellyfish.cdel - 1))]) {
            kingJellyfish.worldCol -= kingJellyfish.cdel;
        }
    }

}


void idleMovement(ANISPRITE *s, int choice) {
    if (choice == 0) {
        if (s -> worldRow >= s -> rdel
            && collisionmapBitmap[((s -> worldRow - s -> rdel - 1)*(512)+(s -> worldCol))]
            && collisionmapBitmap[((s -> worldRow - s -> rdel - 1)*(512)+(s -> worldCol + s -> width - 1))]) {
            s -> worldRow -= s -> rdel;
        }
    } else if (choice == 1) {
        if (s -> worldRow + s -> height - 1 < 512 - s -> rdel
            && collisionmapBitmap[((s -> worldRow + s -> height + s -> rdel - 1)*(512)+(s -> worldCol))]
            && collisionmapBitmap[((s -> worldRow + s -> height + s -> rdel - 1)*(512)+(s -> worldCol + s -> width - 1))]) {
            s -> worldRow += s -> rdel;
        }
    } else if (choice == 2) {
        if (s -> worldCol >= s -> cdel
            && collisionmapBitmap[((s -> worldRow)*(512)+(s -> worldCol - s -> cdel - 1))]
            && collisionmapBitmap[((s -> worldRow + s -> height - 1)*(512)+(s -> worldCol - s -> cdel - 1))]) {
            s -> worldCol -= s -> cdel;
        }
    } else {
        if (s -> worldCol + s -> width - 1 < 512 - s -> cdel
            && collisionmapBitmap[((s -> worldRow)*(512)+(s -> worldCol + s -> width + s -> cdel - 1))]
            && collisionmapBitmap[((s -> worldRow + s -> height - 1)*(512)+(s -> worldCol + s -> width + s -> cdel - 1))]) {
            s -> worldCol += s -> cdel;
        }
    }
}
